<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vivek Singh Baghel</title>
<!--link rel="icon" href="logo.png"-->
<!--link rel="icon" href="vsbaghel29.github.io/logo_me3.png"-->
<link rel="icon" href="logo_me3.png">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--link rel="stylesheet" type="text/css" href="css/style.css"/-->
<style>
body  {
background: #F4F4F4;
margin: 0;
}

#container { 
width: 1200px;
margin: 0 auto;
background: #FFFFFF;
}

#header { 
padding: 45px 0 20px 40px;
} 

#header a {
color: #121212;
text-decoration: none;
font-size: 30px; 
font-family: "Georgia";
}

#menu {
background-color: #1394c4; 
padding: 6px 0 6px 40px;
}

#menu a {
color: rgb(255,255,255);
text-decoration: none; 
font-size: 14px; 
font-family: "Georgia";
}

#menu a:hover {
color: #ecf2f3;
}

#sidebar {
float: left;
width: 200px;
height: 630px;
padding: 20px 10px 10px 20px;
margin: 0;
}

#overflowTest {
  background: rgb(255,255,255);
  color: #444444;
  font-family: "Georgia";
  font-size: 11px;
  padding: 15px;
  width: 120px;
  height: 350px;
  overflow: scroll;
  border: 1px solid #ccc;
}

h1 {
margin: 0px;
color: #444444; 
font-size:25px; 
font-family: "Georgia"; 
font-weight: normal;
}

h2 {
color: #444444;
font-size: 16px; 
margin: 5px 0 5px 0;
}
table {
  font-family: "Georgia";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}

#main { 
margin: 0 20px 0 200px;
padding: 20px 20px 20px 30px;
color: #444444;
font-family: "Georgia";
font-size: 15px; 
height: 630px;
line-height: 18px;
text-align: justify;
} 

#main a {
color: #3b7687; 
text-decoration: none;
}

#main a:hover {
color: #444444;
}

#footer {
padding: 6px 40px 6px 40px;
background: #d6d6d6; 
font-family: "Georgia";
color: #444444;
font-size: 11px;
text-align: right;
}

#footer a {
text-decoration: none; 
color: #262626;
}

#footer a:hover {
color: #666666;
}

.separator {
font-size:11px;
color:#FFFFFF;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
	
	.button {
  border: none;
  color: #008CBA;
  font-family: "Georgia";
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
  background-color: #008CBA;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
</head>
<body>
<div id="container">
	<div id="header"> <h1><b>Vivek Singh Baghel</b></h1><h2>Research Scholar,</h2>
		<h2>Indian Institute of Technology Indore, Indore-453552, India.</h2>
	</div>

  <div id="menu"> 
	  			<a href="index.html"><b>Home</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
				<!--a href="research.html">Research</a> &nbsp; &nbsp; &nbsp; &nbsp;--> 
				<a href="education.html"><b>Education</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
	  			<a href="publication.html"><b>Publications</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
	  			<a href="contact.html"><b>Contact</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="http://cse.iiti.ac.in/"><b>CSE_IITI</b></a> </div>
	
	<div id="sidebar">
		<img style="width: 120px; height: 165px;" alt="" src="vivek.jpg" align="center">&nbsp;
		<!--p><b><u>News&Events </u></b> </p>
		<div id="overflowTest">
        <li> ---Coming Soon---<br></li>
		</div-->
	</div>
	
	<div id="main">
  		<big><b><u>Contact:</u></b></big>
		
		<p>
			<table>
				<tr>
					<td style="vertical-align:top; line-height:150%"><ul style="line-height:150%">
        				<li> <b>Address:</b></li>
						</ul></td>
					<td style="vertical-align:top;line-height:150%">POD 1C-203, Pattern Analysis & Machine Intelligence Lab,<br>Department of Computer Science & Engineering,<br> Indian Institute of Technology Indore, Indore 453552, India.
					</td></tr>

				<tr>
					<td><ul style="line-height:150%">
        				<li> <b>Email-Id:</b></li>
						</ul></td>
					<td style="line-height:150%">phd1801201005@iiti.ac.in,<br>vsbaghel29@gmail.com.
					</td></tr>

				<tr>
					<td><ul style="line-height:150%">
        				<li> <b>Mobile:</b></li>
						</ul></td>
					<td style="line-height:150%">+91-9407848428.
					</td></tr>
			</table>
		</p>
		
		<hr style="width: 960px; height: 1px;">
		
    		
  </div>
	<div id="footer"> <div align=center><h>Allrightreseverd@viveksinghbaghel </h></div><!--span class="separator">|</span>&nbsp;-->  </div>
	
<div align=center></a></div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("menu");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
