<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vivek Singh Baghel</title>
<!--link rel="icon" href="logo.png"-->
<!--link rel="icon" href="vsbaghel29.github.io/logo_me3.png"-->
<link rel="icon" href="vsbaghel29.github.io/logo_me3.png">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--link rel="stylesheet" type="text/css" href="css/style.css"/-->
<style>
body  {
background: #F4F4F4;
margin: 0;
}

#container { 
width: 100%;
margin: 0 auto;
background: #FFFFFF;
}

#header { 
padding: 20px 60px 10px 50px;
} 

#header a {
color: #121212;
text-decoration: none;
font-size: 30px; 
font-family: "Georgia";
}

#menu {
background-color: #1394c4; 
padding: 6px 50px 6px 50px;
}

#menu a {
color: rgb(255,255,255);
text-decoration: none; 
font-size: 16px; 
font-family: "Georgia";
}

#menu a:hover {
color: #ecf2f3;
}

#sidebar {
float: left;
min-width: 200px;
max-height: auto;
height: auto;
padding: 20px 10px 20px 50px;
margin: 0;
}

#overflowTest {
  background: rgb(255,255,255);
  color: #444444;
  font-family: "Georgia";
  font-size: 11px;
  padding: 15px;
  width: 120px;
  height: auto;
  overflow: scroll;
  border: 1px solid #ccc;
}

h1 {
margin: 0px;
color: #444444; 
font-size:25px; 
font-family: "Georgia"; 
font-weight: normal;
}

h2 {
color: #444444;
font-size: 16px; 
margin: 5px 0 5px 0;
}

table {
  font-family: "Georgia";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  
  text-align: left;
  padding: 0px;
}

tr:nth-child(even) {
  background-color: white;
}

#main { 
margin: 0px 20px 0px 200px;
padding: 20px 50px 20px 30px;
color: #444444;
font-family: "Georgia";
font-size: 15px; 
height: auto;
min-height: 450px;
min-width: 150px;
line-height: 18px;
text-align: justify;
} 

#main a {
color: #3b7687; 
text-decoration: none;
}

#main a:hover {
color: #444444;
}

#footer {
padding: 6px 50px 6px 50px;
background: #d6d6d6; 
font-family: "Georgia";
color: #444444;
font-size: 11px;
text-align: right;
}

#footer a {
text-decoration: none; 
color: #262626;
}

#footer a:hover {
color: #666666;
}

.separator {
font-size:11px;
color:#FFFFFF;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
	
	.button {
  border: none;
  color: #008CBA;
  font-family: "Georgia";
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
  background-color: #008CBA;
}

.sticky {
  position: fixed;
  top: 0;
 width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

</style>
</head>
<body>
<div id="container">
	<div id="header"> <table>
		<td style="font-size: 16px; vertical-align: text-top;">	
		<h1><b>Vivek Singh Baghel</b></h1><h2>Research Scholar,</h2>Computer Science &amp; Engineering.
		<!--h2>Indian Institute of Technology Indore, Indore-453552, India.</h2-->
		</td>
		<td style="vertical-align: text-top;font-size: 16px; text-align: right;line-height: 25px;">
			Discipline of Computer Science &amp; Engineering,<br>
			Indian Institute of Technology Indore, Indore-453552, India.<br>
			<b>Email:</b> phd1801201005@iiti.ac.in, vsbaghel29@gmail.com
			
		</td>
		</table>	
					
					
  </div>
  <div id="menu"> 
	  			<a href="index.html"><b>Home</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
				<!--a href="research.html">Research</a> &nbsp; &nbsp; &nbsp; &nbsp;--> 
				<a href="education.html"><b>Education</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
	  			<a href="publication.html"><b>Publications</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href="http://cse.iiti.ac.in/"><b>CSE_IITI</b></a> </div>
	
	<div id="sidebar">
		<img style="width: 120px; height: 165px;" alt="" src="vsbaghel29.github.io/vivek.jpg" align="center">&nbsp;
		<p><b><u>Updates: </u></b> </p>
		<div id="overflowTest">
        <li> ---Coming Soon---<br></li>
		</div>
	</div>
	
	<div id="main">
  

		<!--Education-->
	<ul style="line-height:150%">
				<table>
        		<td style="vertical-align: text-top;"><li> <b>PhD in Computer Science &amp; Engineering <i>(Pursuing-Dec. 2018 onward)</i></b>,<br>
        				Discipline of Computer Science &amp; Engineering,<br>
        				India Institute of Technology Indore (IITI), Indore-453552, India.  &nbsp;<br> </li></td>
        				<td style="vertical-align: text-top;text-align: right;"><b> Current CGPA: 8.88</b></td>
        				</table><br>
        				<ul>
        					<li><b>Research Area:</b> Biometric Template Security, Computer Vision </li>
        				</ul>
				<table>
		<hr style="width: auto; height: 1px;">
				<td style="vertical-align: text-top;"><li> <b>M.Tech in Information Technology <i>(June 2018)</i></b>, <br>
						School of Computer &amp; Information Sciences,<br> 
						University of Hyderabad (SCIS-UoH), Hyderabad-500046, India.&nbsp;<br></li></td>
						<td style="vertical-align: text-top;text-align: right;"> <b>Aggregate CGPA: 8.92</b></td>
						</table><br>
						<ul>
        					<li><b>M.Tech. Thesis Title:</b> Multiple Team Formation Problem using Sociometry and Evolutionary Approach</li>
        					<li><b>Description: </b>Problem Statement: Finding teams of experts from a given set of people (who are belong to some skills and a person can be available in single or multiple skill-sets) for execution of multiple tasks or projects according to the given skills requirement of different projects or tasks, in such a way that the positive relationship between each individual in a team should be maximized and also the global efficiency of all assignment should be maximized. Proposed solution is based on Genetic Algorithm and for calculating the fitness or global efficiency, Sociometry is used.</li>
        				</ul>
				<table>
		<hr style="width: auto; height: 1px;">
				<td style="vertical-align: text-top;"><li> <b>B.E. in Computer Science &amp; Engineering <i>(June 2015)</i></b>, <br>
					    University Institute of Technology, <br>
					    Rajiv Gandhi Proudyogiki Vishwavidyalaya (UIT-RGPV), Bhopal-462033, India. &nbsp;</li></td>
					    <td style="vertical-align: text-top;text-align: right;"> <b>Aggregate CGPA: 7.25</b></td>
					    </table><br>
					    <ul>
        					<li><b>Major Project:</b> Healthcare System using Cloud Computing <br>
        					<b>Description: </b>Developing a online platform for hospital using Web Technology and Cloud computing.</li> 
        				</ul>
        				<ul>
        					<li><b>Minor Project:</b> Digital Watermarking <br>
        					<b>Description: </b>Hiding a text message behind an image for security of text message, using C language.</li> 
        				</ul>
			</ul>
		
		
		<hr style="width: auto; height: 1px;">
		
    		
  </div>
  <div id="footer"> <div align=center><h><i>The Secret of Getting Ahead is Getting Started</i>-Mark Twain</h></div><!--span class="separator">|</span>&nbsp;-->  </div>
	

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("menu");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
